# dbUrl = mongodb+srv://mouh:21_Mo20@cluster0.2a635uu.mongodb.net/?retryWrites=true&w=majority
dbUrl = mongodb+srv://nemo:PgAzfoJklJeBGnEd@cluster0.ty5tt5f.mongodb.net/?retryWrites=true&w=majority



SECRET = thisisasecret


cloud_name = thoughts73
api_key = 975925929366331
api_secret = uRD4-Wx2YXA6xQZ6_GaKFmENc2I