# dbUrl = mongodb+srv://mouh:21_Mo20@cluster0.2a635uu.mongodb.net/?retryWrites=true&w=majority
dbUrl = mongodb+srv://nemo:lvFDC4nipywCwf5b@cluster0.mcjhdvz.mongodb.net/?retryWrites=true&w=majority



SECRET = thisisasecret